<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Note.css">
    <title>Super Note</title>
    <style>
        .top {
            height: 30%;
            align-items: center;
            background: linear-gradient(to bottom, #919191, #f2f2f2);
            padding: 30px;
        }

        .privacy-content {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            line-height: 1.8;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 style="font-size: 50px; font-family: 'Comic Sans MS', sans-serif; padding-left: 10px;">
            Super
            <img src="../images/Symbol.png" alt="logo" style="height: 60px; vertical-align: middle; width: 60px;">
            Note
        </h1>
    </div>

    <div class="privacy-content">
        <h2 style="font-size: 25px;">
            We value your privacy. When you use this notepad app, we may collect information such as your username and email address for login and identification purposes only. We will not provide your personal information to third parties.
            <br><br>
            All information is stored on secure servers. If you wish to delete your account or information, please contact us and we will assist you.<a href="Contact.html" target="_blank">form</a>
        </h2>
    </div>

    <!-- <script src="Note.js"></script> -->
</body>

</html>