<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Note.css">
    <title>Super Note</title>
    <style>
        .top {
            height: 30%;
            align-items: center;
            background: linear-gradient(to bottom, #919191, #f2f2f2);
            padding: 30px;
        }

        .service-content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            line-height: 1.8;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 style="font-size: 50px; font-family: 'Comic Sans MS', sans-serif; padding-left: 10px;">
            Super
            <img src="../images/Symbol.png" alt="logo" style="height: 60px; vertical-align: middle; width: 60px;">
            Note
        </h1>
    </div>

    <div class="service-content">
        <h2 style="font-size: 20px;">
            Welcome to this notepad application. By using this service, you agree to the following terms:
            <br><br>
            1. You may not use this App to engage in any illegal or destructive activities.<br>
            2. You must keep your account information safe.<br>
            3. This service is for learning purposes only. The developer reserves the right to modify or terminate the service at any time and is not responsible for any data loss.<br>
            <br>
            If you have any questions, please contact the developer.<a href="Contact.html" target="_blank">form</a>
        </h2>
    </div>

    <!-- <script src="Note.js"></script> -->
</body>

</html>